<!DOCTYPE html>
<html>
<body>
<style>
body{
	background-image: url("image2.jpg");
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
}
.background-image
{
	opacity:0.5;
}
#header
{
	display:flex;
	align-items: center;
}
a{
  background-color: #4CAF50; 
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
	
}
button
{
 background-color: #4CAF50; 
 border-radius: 12px;
}
button:hover
{
opacity:0.5;
cursor: grab;
}
</style>
<center>
<br><br><br>
<div id="header">
  <img src="css/photoscss/logo.png" height="100" width="100">
  <h1><b><u>THE FARMING COMPANY</u></b></h1>
</div>
<br><br><br><br>
<div id="person">
<div id=farmer>
	 <button type="button " name="farmer" value="farmer"><a href="flogin.php">Farmer</a>
</div>
<br><br><br>
<div id=farmer>
<button type="button " name="customer" value="customer"><a href="cregistration.php">Customer</a></button>
</div>
</div>
</center>
</body>
</html>
